In [1]:
# Import dependencies.
import matplotlib
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, text, inspect, func

In [10]:
engine = create_engine('sqlite:///onlinefoods.sqlite')

In [11]:
# Create an inspector
inspector = inspect(engine)

# Get the table names
table_names = inspector.get_table_names()

print(table_names)

['onlinefoods']

In [13]:
# Get the column names of a specific table
columns = inspector.get_columns('onlinefoods')
print("Column Names:")
for column in columns:
    print(column['name'])

Column Names:
id
age
gender
marital_status
occupation
monthly_income
educational_qualifications
family_size
latitude
longitude
pin_code

In [17]:
query = "SELECT * FROM onlinefoods"

df = pd.read_sql(text(query), con=engine)
df.head()

,id,age,gender,marital_status,occupation,monthly_income,educational_qualifications,family_size,latitude,longitude,pin_code
0,1,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001
1,2,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009
2,3,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017
3,4,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019
4,5,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          388 non-null    int64
 1   age                         388 non-null    int64
 2   gender                      388 non-null    object
 3   marital_status              388 non-null    object
 4   occupation                  388 non-null    object
 5   monthly_income              388 non-null    object
 6   educational_qualifications  388 non-null    object
 7   family_size                 388 non-null    int64
 8   latitude                    388 non-null    float64
 9   longitude                   388 non-null    float64
 10  pin_code                    388 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 33.5+ KB

In [25]:
query = """
    SELECT
        gender,
        age,
        occupation,
        family_size
    FROM
        onlinefoods
    WHERE
        family_size <= 5
    ORDER BY
        gender
"""

df_fam = pd.read_sql(text(query), con=engine)
df_fam.head()

   gender  age occupation  family_size
0  Female   20    Student            4
1  Female   24    Student            3
2  Female   27   Employee            2
3  Female   24    Student            3
4  Female   23    Student            2

In [30]:
query = """
    SELECT *
    FROM
        onlinefoods
    WHERE
        gender = 'Male'
"""

df_man = pd.read_sql(text(query), con=engine)
df_man.head()

,id,age,gender,marital_status,occupation,monthly_income,educational_qualifications,family_size,latitude,longitude,pin_code
0,3,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017
1,5,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010
2,7,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009
3,12,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009
4,13,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078

In [31]:
df_man.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          222 non-null    int64
 1   age                         222 non-null    int64
 2   gender                      222 non-null    object
 3   marital_status              222 non-null    object
 4   occupation                  222 non-null    object
 5   monthly_income              222 non-null    object
 6   educational_qualifications  222 non-null    object
 7   family_size                 222 non-null    int64
 8   latitude                    222 non-null    float64
 9   longitude                   222 non-null    float64
 10  pin_code                    222 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 19.2+ KB

In [33]:
query = """
    SELECT *
    FROM
        onlinefoods
    WHERE
        gender = 'Female'
"""

df_woman = pd.read_sql(text(query), con=engine)
df_woman.head()

,id,age,gender,marital_status,occupation,monthly_income,educational_qualifications,family_size,latitude,longitude,pin_code
0,1,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001
1,2,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009
2,4,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019
3,6,27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103
4,8,24,Female,Single,Student,No Income,Post Graduate,3,12.9828,77.6131,560042

In [34]:
df_woman.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          166 non-null    int64
 1   age                         166 non-null    int64
 2   gender                      166 non-null    object
 3   marital_status              166 non-null    object
 4   occupation                  166 non-null    object
 5   monthly_income              166 non-null    object
 6   educational_qualifications  166 non-null    object
 7   family_size                 166 non-null    int64
 8   latitude                    166 non-null    float64
 9   longitude                   166 non-null    float64
 10  pin_code                    166 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 14.4+ KB